
# Server PORT
PORT = 4000

# MongoDB Username
MONGODB_URI = mongodb+srv://tenant:tenant512@tenants-data-record.l4tm3.mongodb.net/?retryWrites=true&w=majority&appName=tenants-data-record

# SECRET KEY
USER_SECRET_KEY = tenant-data-record